iWeibo.WP8/Views/CreateNew.xaml

<phone:PhoneApplicationPage
    x:Class="iWeibo.WP8.Views.CreateNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity" 
    xmlns:utils="clr-namespace:Utils;assembly=iWeibo.Utils"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsSending}" Text="{Binding Path=LocalizedResources.SendingText,Source={StaticResource LocalizedStrings}}"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Image Height="48" Width="48" Source="/Resources/Images/Icons/Message-Edit.png" Stretch="UniformToFill" />
            <TextBlock Text="{Binding Path=LocalizedResources.CreateNewText,Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBox Height="220" 
                                 Text="{Binding StatusText, Mode=TwoWay}" TextWrapping="Wrap"
                                 utils:TextBoxAttach.TextBoxController="{Binding}">
                            <i:Interaction.Behaviors>
                                <prismInteractivity:UpdateTextBindingOnPropertyChanged/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Height="30" TextAlignment="Right" Margin="30,0,0,0"
                                       Text="{Binding WordsCount}"
                                       Foreground="{Binding WordsCountColor}"/>
                            <Image Source="/Resources/Images/Icons/Cancel.png" Stretch="Uniform"
                                   Visibility="{Binding HasText,Converter={StaticResource BoolToVisibilityConverter}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <i:InvokeCommandAction Command="{Binding ClearTextCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <toolkit:ToggleSwitch  Header="{Binding Path=LocalizedResources.AlsoSendSinaText,Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="112"  VerticalAlignment="Top" Width="456" 
                                               IsChecked="{Binding IsSendSina,Mode=TwoWay}"
                                               IsEnabled="{Binding IsSinaAuthorized}"/>
                        <toolkit:ToggleSwitch  Header="{Binding Path=LocalizedResources.AlsoSnedTencentText,Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Height="112"  VerticalAlignment="Top" Width="456" 
                                               IsChecked="{Binding IsSendTencent, Mode=TwoWay}"
                                               IsEnabled="{Binding IsTencentAuthorized}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Grid Width="100" HorizontalAlignment="Left" Height="150">
                            <Image Source="{Binding Picture}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="100" Margin="5,5"/>
                            <Image Source="/Resources/Images/Icons/Cancel.png" Stretch="None" Height="48" Width="48" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-20,-25,0"
                                Visibility="{Binding HasPic, Converter={StaticResource BoolToVisibilityConverter}}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <i:InvokeCommandAction Command="{Binding ClearPicCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>

                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

    <bar:Bindable.ApplicationBar >
        <bar:BindableApplicationBar IsMenuEnabled="True" IsVisible="True" Mode="Default">
            <bar:BindableApplicationBarButton 
                Text="{Binding Path=LocalizedResources.SendText,Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBar/appbar.send.png"
                Command="{Binding SendCommand}"/>
            <bar:BindableApplicationBarButton 
                Text="{Binding Path=LocalizedResources.AddPhotoText,Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBar/appbar.camera.png"
                Command="{Binding ChoosePhotoCommand}"/>
            <bar:BindableApplicationBarButton 
                Text="{Binding Path=LocalizedResources.AtText,Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBar/appbar.at.png"
                Command="{Binding AtCommand}"/>
            <bar:BindableApplicationBarButton 
                Text="{Binding Path=LocalizedResources.TopicText,Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBar/appbar.topic.png"
                Command="{Binding TopicCommand}"/>
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem
                    Text="{Binding Path=LocalizedResources.AddLocationText,Source={StaticResource LocalizedStrings}}"
                    Command="{Binding LocationCommand}"/>
                <!--<bar:BindableApplicationBarMenuItem
                    Text="删除"
                    Command="{Binding DeleteCommand}"/>-->
            </bar:BindableApplicationBar.MenuItems>

        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>