iWeibo.WP8/Views/RepostView.xaml

<phone:PhoneApplicationPage
    x:Class="iWeibo.WP8.Views.RepostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity.Phone" 
    xmlns:utils="clr-namespace:iWeibo.Utils;assembly=iWeibo.Utils"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource ViewModelLocator},Path=RepostViewModel}"
    shell:SystemTray.IsVisible="True">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsSending}" Text="{Binding Path=LocalizedResources.SendingText,Source={StaticResource LocalizedStrings}}"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Image Height="48" Width="48" Source="/Assets/Icons/Message-Edit.png" Stretch="UniformToFill" />
            <TextBlock Text="{Binding Type}" Style="{StaticResource PhoneTextNormalStyle}" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel >
                        <TextBox Height="225" 
                                 Text="{Binding RepostText, Mode=TwoWay}" TextWrapping="Wrap"
                                 utils:TextBoxAttach.TextBoxController="{Binding}">
                            <i:Interaction.Behaviors>
                                <prismInteractivity:UpdateTextBindingOnPropertyChanged/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Height="30" TextAlignment="Right" Margin="30,0,0,0"
                                       Text="{Binding WordsCounter}"
                                       Foreground="{Binding WordsCounterColor}"
                                       Visibility="{Binding HasText,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Image Source="/Assets/Icons/Cancel.png" Stretch="Uniform"
                                   Visibility="{Binding HasText,Converter={StaticResource BoolToVisibilityConverter}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <i:InvokeCommandAction Command="{Binding ClearTextCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

    <bar:Bindable.ApplicationBar >
        <bar:BindableApplicationBar IsMenuEnabled="True" IsVisible="True" Mode="Default">
            <bar:BindableApplicationBarButton 
                Text="{Binding Path=LocalizedResources.SendText,Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBar/appbar.send.png"
                Command="{Binding SendCommand}"/>
            
            <!--<bar:BindableApplicationBarButton 
                Text="{Binding Path=LocalizedResources.AtText,Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBar/appbar.at.png"
                Command="{Binding AtCommand}"/>-->
            
            <bar:BindableApplicationBarButton 
                Text="{Binding Path=LocalizedResources.TopicText,Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBar/appbar.topic.png"
                Command="{Binding AddTopicCommand}"/>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
</phone:PhoneApplicationPage>