iWeibo.WP8/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:util="clr-namespace:iWeibo.Utils;assembly=iWeibo.Utils"
    xmlns:converter="clr-namespace:iWeibo.WP8.Converters"
    >
    
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    <converter:SourceConverter x:Key="SourceConverter"/>
    <toolkit:DailyDateTimeConverter x:Key="DailyDateTimeConverter"/>
    

    <DataTemplate x:Key="TencentTimelineTemplate">
        <Grid x:Name="ContentPanel" Margin="10,10"  HorizontalAlignment="Stretch" MinWidth="436"   >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0" Grid.Column="0" >
                <Image Margin="5,0" x:Name="headImage" Stretch="Uniform"
                       util:MTImage.LoadingSource="/Assets/Icons/User.png"
                               util:MTImage.Source="{Binding Head,StringFormat=\{0\}/50}"
                               VerticalAlignment="Top" />
                <Image Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-5,-5"
                                               Visibility="{Binding IsVIP,Converter={StaticResource IntToVisibilityConverter}}"
                                               Source="/Assets/Icons/Authen.png" Height="20" Width="20"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="{Binding Nick}"  VerticalAlignment="Center"
                                   />
                <!--Foreground="{StaticResource PhoneAccentBrush}"/>-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Opacity="0.6" >
                    <Image Height="30" Width="30" Stretch="Uniform" Source="/Assets/Icons/repost.png" HorizontalAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Count}"/>
                    <Image Height="30" Width="30" Stretch="Uniform" Source="/Assets/Icons/reply.png" HorizontalAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding MCount}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <RichTextBox Margin="5,0,0,0" IsReadOnly="True" >
                    <i:Interaction.Behaviors>
                        <util:ConvertContentBehavior Content="{Binding OrigText}"/>
                    </i:Interaction.Behaviors>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="10,10" MaxHeight="200" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Stretch="Uniform"  Margin="10,5" x:Name="weiboImage" 
                                    Visibility="{Binding HasPic,Converter={StaticResource BoolToVisibilityConverter}}"
                       util:MTImage.LoadingSource="/Assets/Icons/Image.png"
                       util:MTImage.Source="{Binding Path=ImageUrl,StringFormat=\{0\}/160}">
                    <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.PictureViewCommand,ElementName=ContentPanel}" CommandParameter="{Binding Path=DataContext,ElementName=ContentPanel}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->

                </Image>

            </Grid>
            <Border Margin="10,0,0,0" Grid.Row="3" Grid.Column="1"  x:Name="RetweetBorder"  HorizontalAlignment="Left" VerticalAlignment="Top"
                                         BorderBrush="{StaticResource PhoneDisabledBrush}"
                                        Visibility="{Binding Path=IsRetweetedStatus,Converter={StaticResource BoolToVisibilityConverter}}" Background="{StaticResource PhoneChromeBrush}" >
                <StackPanel Margin="10,0,0,0" >
                    <TextBlock x:Name="RetweetUserBlock" TextWrapping="NoWrap" Text="{Binding Source.Nick}" 
                                       />
                    <!--Foreground="{StaticResource PhoneAccentBrush}" />-->
                    <RichTextBox  TextWrapping="Wrap">
                        <i:Interaction.Behaviors >
                            <util:ConvertContentBehavior Content="{Binding Source.OrigText}" />
                        </i:Interaction.Behaviors>
                    </RichTextBox>
                    <Grid MaxHeight="200" MaxWidth="200" Margin="10,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Stretch="Uniform"  Margin="10,5" x:Name="RetweetWeiboImage" 
                               Visibility="{Binding Path=Source.HasPic,Converter={StaticResource BoolToVisibilityConverter}}" 
                               util:MTImage.LoadingSource="/Assets/Icons/Image.png"
                               util:MTImage.Source="{Binding Path=Source.ImageUrl,StringFormat=\{0\}/160}">
                            <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.PictureViewCommand,ElementName=ContentPanel}" CommandParameter="{Binding Path=DataContext,ElementName=ContentPanel}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                        </Image>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Opacity="0.6" Margin="10,5">
                <TextBlock Text="{Binding CreateDateTime, Converter={StaticResource DailyDateTimeConverter}}" FontSize="14"/>
                <TextBlock Text="{Binding From}" FontSize="14" Margin="20,0,0,0"/>
            </StackPanel>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SinaTimelineTemplate">
        <Grid Margin="5,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Image Margin="5,0" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left"
                       util:MTImage.LoadingSource="/Assets/Icons/User.png"
                       util:MTImage.Source="{Binding User.ProfileImageUrl}"/>
                <Image Margin="0,0,-5,-5" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Source="/Assets/Icons/Verifier.png"
                           Visibility="{Binding User.Verified,Converter={StaticResource BoolToVisibilityConverter}}"
                           Height="20" Width="20"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="{Binding User.Name}"
                               />
                <!--Foreground="{StaticResource PhoneAccentBrush}"/>-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Opacity="0.5">
                    <Image Height="30" Width="30" HorizontalAlignment="Right" Stretch="Uniform"
                               Source="/Assets/Icons/repost.png"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding RepostsCount}"/>
                    <Image Height="30" Width="30" HorizontalAlignment="Right" Stretch="Uniform"
                               Source="/Assets/Icons/reply.png"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding CommentsCount}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <RichTextBox Margin="5,0,0,0" IsReadOnly="True" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}">
                    <i:Interaction.Behaviors>
                        <util:ConvertContentBehavior Content="{Binding Text}"/>
                    </i:Interaction.Behaviors>
                </RichTextBox>
                <!--<TextBlock Margin="5,0,0,0" Text="{Binding  text}" TextWrapping="Wrap" />-->
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" MaxHeight="200" MaxWidth="200">
                <Image Margin="10,5" Stretch="Uniform"
                       util:MTImage.LoadingSource="/Assets/Icons/Image.png"
                       util:MTImage.Source="{Binding ThumbnailPic}"
                       Visibility="{Binding HasPic,Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
            <Border Margin="10,0,5,5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Visibility="{Binding IsRetweetedStatus,Converter={StaticResource BoolToVisibilityConverter}}" 
                        BorderBrush="{StaticResource PhoneBorderBrush}" Background="{StaticResource PhoneChromeBrush}">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="{Binding RetweetedStatus.User.Name}"  Margin="10,5"
                                   />
                    <!--Foreground="{StaticResource PhoneAccentBrush}"/>-->
                    <RichTextBox TextWrapping="Wrap">
                        <i:Interaction.Behaviors>
                            <util:ConvertContentBehavior Content="{Binding RetweetedStatus.Text}"/>
                        </i:Interaction.Behaviors>
                    </RichTextBox>
                    <!--<TextBlock Text="{Binding retweeted_status.text}" TextWrapping="Wrap"/>-->
                    <Grid MaxHeight="200" MaxWidth="200">
                        <Image Margin="10,5" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top"
                               util:MTImage.LoadingSource="/Assets/Icons/Image.png"
                               util:MTImage.Source="{Binding RetweetedStatus.ThumbnailPic}"
                               Visibility="{Binding RetweetedStatus.HasPic,Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Opacity="0.5" Margin="10,5">
                <TextBlock Text="{Binding CreateDateTime,Converter={StaticResource DailyDateTimeConverter}}" FontSize="14"/>
                <TextBlock Text="来自： " Margin="50,0,0,0" FontSize="14"/>
                <TextBlock Text="{Binding Source,Converter={StaticResource SourceConverter}}" FontSize="14" />
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
