iWeibo.WP8/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:util="clr-namespace:iWeibo.Utils;assembly=iWeibo.Utils"
    xmlns:converter="clr-namespace:iWeibo.WP8.Converters"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    >

    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    <converter:SourceConverter x:Key="SourceConverter"/>
    <converter:BoolToVisibilityConverter x:Key="NagivateBoolToVisibilityConverter" Negative="True"/>
    <converter:UrlToVisbilityConverter x:Key="UrlToVisibilityConverter"/>
    <converter:UrlToVisbilityConverter x:Key="NegativeUrlToVisibilityConverter" Negative="True"/>
    <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
    <converter:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
    <converter:NegativeBoolConverter x:Key="NegativeBoolConverter"/>
    

    <Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage">
        <Setter Property="toolkit:TransitionService.NavigationInTransition">
            <Setter.Value>
                <toolkit:NavigationInTransition>
                    <toolkit:NavigationInTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardIn"/>
                    </toolkit:NavigationInTransition.Backward>
                    <toolkit:NavigationInTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardIn"/>
                    </toolkit:NavigationInTransition.Forward>
                </toolkit:NavigationInTransition>
            </Setter.Value>
        </Setter>
        <Setter Property="toolkit:TransitionService.NavigationOutTransition">
            <Setter.Value>
                <toolkit:NavigationOutTransition>
                    <toolkit:NavigationOutTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardOut"/>
                    </toolkit:NavigationOutTransition.Backward>
                    <toolkit:NavigationOutTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardOut"/>
                    </toolkit:NavigationOutTransition.Forward>
                </toolkit:NavigationOutTransition>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RadWindow Animation-->
    <telerikCore:RadScaleAnimation x:Key="RadWindowOpen"
                                   FillBehavior="Stop"
                                   Duration="0:0:0.2">
        <telerikCore:RadScaleAnimation.Easing>
            <CubicEase EasingMode="EaseIn"/>
        </telerikCore:RadScaleAnimation.Easing>
    </telerikCore:RadScaleAnimation>


    <telerikCore:RadMoveAnimation x:Key="RadWindowClose"
                                  FillBehavior="Stop" 
                                  MoveDirection="LeftOut"
                                  Duration="0:0:0.2">
        <telerikCore:RadMoveAnimation.Easing>
            <CubicEase EasingMode="EaseIn"/>
        </telerikCore:RadMoveAnimation.Easing>
    </telerikCore:RadMoveAnimation>





    <telerikCore:RadMoveAnimation x:Key="ItemAddedAnimation" StartPoint="500, 0" EndPoint="0, 0" Duration="0:0:1">
        <telerikCore:RadMoveAnimation.Easing>
            <CubicEase EasingMode="EaseOut"/>
        </telerikCore:RadMoveAnimation.Easing>
    </telerikCore:RadMoveAnimation>

    <telerikCore:RadMoveAnimation x:Key="ItemRemovedAnimation" StartPoint="0, 0" EndPoint="500, 0" Duration="0:0:10">
        <telerikCore:RadMoveAnimation.Easing>
            <CubicEase EasingMode="EaseIn"/>
        </telerikCore:RadMoveAnimation.Easing>
    </telerikCore:RadMoveAnimation>

    <DataTemplate x:Key="PivotHeaderTemplate">
        <TextBlock Text="{Binding}"  Foreground="White" FontSize="32" Margin="0,0,0,-30"/>
    </DataTemplate>

    <DataTemplate x:Key="ItemLoadingTemplate">
        <telerikPrimitives:RadBusyIndicator AnimationStyle="AnimationStyle7"  IsRunning="True" Content="{Binding LocalizedResources.LoadingText,Source={StaticResource LocalizedStrings}}"/>
    </DataTemplate>

    <!--<DataTemplate x:Key="WrapModeDataTemplate">
        <Grid Background="Gray">
            <Image 
            util:ImageHelper.LoadingSource="/Assets/Icons/imageLoading.png" 
            util:ImageHelper.Source="{Binding Path=ThumbnailPic}"
            Margin="5,5" Width="160" Height="160" Stretch="None">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding ViewImageCommand}" CommandParameter="{Binding Path=ItemsSource}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
    </DataTemplate>-->

    <DataTemplate x:Key="TencentTimelineTemplate">
        <Grid  Margin="0,10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0" Grid.Column="0" >
                <Image Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left"
                       util:ImageHelper.LoadingSource="/Assets/Icons/User.png"
                        util:ImageHelper.Source="{Binding Head,StringFormat=\{0\}/50}" />
                <Image Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-5,-5"
                                               Visibility="{Binding IsVIP,Converter={StaticResource IntToVisibilityConverter}}"
                                               Source="/Assets/Icons/Authen.png" Height="20" Width="20"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="{Binding Nick}" HorizontalAlignment="Left"  VerticalAlignment="Center"
                                   TextWrapping="NoWrap"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Opacity="0.5" >
                    <Image Height="30" Width="30" Stretch="Uniform" Source="/Assets/Icons/repost.png" HorizontalAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Count}"/>
                    <Image Height="30" Width="30" Stretch="Uniform" Source="/Assets/Icons/reply.png" HorizontalAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding MCount}"/>
                    <!--<Image Height="30" Width="30" Stretch="Uniform" Source="/Assets/Icons/reply.png" HorizontalAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding MCount}"/>-->

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <RichTextBox IsReadOnly="True" TextWrapping="Wrap" >
                    <i:Interaction.Behaviors>
                        <util:ConvertContentBehavior Content="{Binding OrigText}"/>
                    </i:Interaction.Behaviors>
                </RichTextBox>
            </Grid>
            <ListBox x:Name="ImgListBox"
                Margin="10,0,0,0"
                Grid.Row="2" 
                Grid.Column="1" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Visibility="{Binding HasPic,Converter={StaticResource BoolToVisibilityConverter}}"
                ItemsSource="{Binding Pics.Info}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Image  util:ImageHelper.LoadingSource="/Assets/Icons/imageLoading.png" 
                                        util:ImageHelper.Source="{Binding Path=PicUrl,StringFormat=\{0\}/160}"
                                        Margin="5,5" Width="100" Height="100" Stretch="Uniform"
                                        >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ViewImageCommand,ElementName=TencentTimelinePivot}" CommandParameter="{Binding ElementName=ImgListBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <telerikPrimitives:RadWrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Border Margin="15,0,0,0"
                    Grid.Row="3"
                    Grid.Column="1"                     
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    BorderBrush="{StaticResource PhoneAccentBrush}"
                    Visibility="{Binding Path=IsRetweetedStatus,Converter={StaticResource BoolToVisibilityConverter}}"
                    BorderThickness="2,0,0,0" >
                <StackPanel >
                    <TextBlock TextWrapping="NoWrap" Text="{Binding Source.Nick}" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP" FontSize="20" FontWeight="Normal" Margin="10,5"/>
                    <RichTextBox  TextWrapping="Wrap" IsReadOnly="True">
                        <i:Interaction.Behaviors >
                            <util:ConvertContentBehavior Content="{Binding Source.OrigText}" />
                        </i:Interaction.Behaviors>
                    </RichTextBox>
                    <ListBox        x:Name="ReImgListBox"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding Path=Source.HasPic,Converter={StaticResource BoolToVisibilityConverter}}"
                                    ItemsSource="{Binding Path=Source.Pics.Info}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Image  util:ImageHelper.LoadingSource="/Assets/Icons/imageLoading.png" 
                                        util:ImageHelper.Source="{Binding Path=PicUrl,StringFormat=\{0\}/160}"
                                        Margin="5,5" Width="100" Height="100" Stretch="Uniform"
                                        >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Tap">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.ViewImageCommand,ElementName=TencentTimelinePivot}" CommandParameter="{Binding ElementName=ReImgListBox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <telerikPrimitives:RadWrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="12,5,0,0" Opacity="0.5">
                <TextBlock Text="{Binding CreateDateTime, Converter={StaticResource RelativeTimeConverter}}" FontSize="14"/>
                <TextBlock Text="{Binding LocalizedResources.FromText,Source={StaticResource LocalizedStrings}}" Margin="20,0,0,0" FontSize="14"/>
                <TextBlock Text="{Binding From}" FontSize="14" />
            </StackPanel>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SinaTimelineTemplate">
        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0" Margin="10,5,0,5">
                <Image Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left"
                       util:ImageHelper.LoadingSource="/Assets/Icons/User.png"
                       util:ImageHelper.Source="{Binding User.ProfileImageUrl}"/>
                <Image Margin="0,0,-5,-5" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Source="/Assets/Icons/Authen.png"
                           Visibility="{Binding User.Verified,Converter={StaticResource BoolToVisibilityConverter}}"
                           Height="20" Width="20"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="10,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="{Binding User.Name}"
                               />
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Opacity="0.5">
                    <Image Height="30" Width="30" HorizontalAlignment="Right" Stretch="Uniform"
                               Source="/Assets/Icons/repost.png"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding RepostsCount}"/>
                    <Image Height="30" Width="30" HorizontalAlignment="Right" Stretch="Uniform"
                               Source="/Assets/Icons/reply.png"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{Binding CommentsCount}"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <RichTextBox IsReadOnly="True" TextWrapping="Wrap" >
                    
                    <i:Interaction.Behaviors>
                        <util:ConvertContentBehavior Content="{Binding Text}"/>
                    </i:Interaction.Behaviors>
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding DataContext.StatusDetailCommand,ElementName=TimelinePivot}" CommandParameter="{Binding }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </RichTextBox>
            </Grid>

            <ListBox x:Name="ImgListBox"
                Margin="10,10,0,10"
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Visibility="{Binding HasPic,Converter={StaticResource BoolToVisibilityConverter}}"
                ItemsSource="{Binding PicUrls}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Image  util:ImageHelper.LoadingSource="/Assets/Icons/imageLoading.png" 
                                        util:ImageHelper.Source="{Binding Path=ThumbnailPic}"
                                        Margin="1,1" Width="125" Height="125" Stretch="UniformToFill"
                                        >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ViewImageCommand,ElementName=TimelinePivot}" CommandParameter="{Binding ElementName=ImgListBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Height="22" Width="33" Source="/Assets/Icons/GifMark.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding IsGif,Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <telerikPrimitives:RadWrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
            <Border 
                            Margin="15,10,0,0"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"                 
                            Visibility="{Binding IsRetweetedStatus,Converter={StaticResource BoolToVisibilityConverter}}" 
                            BorderBrush="{StaticResource PhoneAccentBrush}"
                            BorderThickness="2,0,0,0" >
                <StackPanel >
                    <TextBlock Text="{Binding RetweetedStatus.User.Name}" Margin="10,5" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP" FontSize="20" FontWeight="Normal" />
                    <RichTextBox IsReadOnly="True" TextWrapping="Wrap">
                        
                        <i:Interaction.Behaviors>
                            <util:ConvertContentBehavior Content="{Binding RetweetedStatus.Text}"/>
                        </i:Interaction.Behaviors>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding DataContext.StatusDetailCommand,ElementName=TimelinePivot}" CommandParameter="{Binding }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </RichTextBox>
                    <ListBox        x:Name="ReImgListBox"
                                    Margin="10,10,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding RetweetedStatus.HasPic,Converter={StaticResource BoolToVisibilityConverter}}"
                                    ItemsSource="{Binding RetweetedStatus.PicUrls}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Image  util:ImageHelper.LoadingSource="/Assets/Icons/imageLoading.png" 
                                        util:ImageHelper.Source="{Binding Path=ThumbnailPic}"
                                        Margin="1,1" Width="125" Height="125" Stretch="UniformToFill"
                                        >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Tap">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.ViewImageCommand,ElementName=TimelinePivot}" CommandParameter="{Binding ElementName=ReImgListBox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>

                                    <Image Height="22" Width="33" Source="/Assets/Icons/GifMark.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding IsGif,Converter={StaticResource BoolToVisibilityConverter}}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <telerikPrimitives:RadWrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                </StackPanel>
            </Border>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="12,5,0,0" Opacity="0.5">
                <TextBlock Text="{Binding CreateDateTime,Converter={StaticResource RelativeTimeConverter}}" FontSize="14"/>
                <TextBlock Text="{Binding LocalizedResources.FromText,Source={StaticResource LocalizedStrings}}" Margin="50,0,0,0" FontSize="14"/>
                <TextBlock Text="{Binding Source,Converter={StaticResource SourceConverter}}" FontSize="14" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TencentCommentsTimelineTemplate">
        <Grid  Margin="0,10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0" Grid.Column="0" >
                <Image Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left"
                       util:ImageHelper.LoadingSource="/Assets/Icons/User.png"
                        util:ImageHelper.Source="{Binding Head,StringFormat=\{0\}/50}" />
                <Image Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-5,-5"
                                               Visibility="{Binding IsVIP,Converter={StaticResource IntToVisibilityConverter}}"
                                               Source="/Assets/Icons/Authen.png" Height="20" Width="20"/>
            </Grid>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Nick}" HorizontalAlignment="Left"  VerticalAlignment="Center"
                                   TextWrapping="NoWrap"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <RichTextBox IsReadOnly="True" TextWrapping="Wrap" >
                    <i:Interaction.Behaviors>
                        <util:ConvertContentBehavior Content="{Binding OrigText}"/>
                    </i:Interaction.Behaviors>
                </RichTextBox>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="12,5,0,0" Opacity="0.5">
                <TextBlock Text="{Binding CreateDateTime, Converter={StaticResource RelativeTimeConverter}}" FontSize="14"/>
                <TextBlock Text="{Binding LocalizedResources.FromText,Source={StaticResource LocalizedStrings}}" Margin="20,0,0,0" FontSize="14"/>
                <TextBlock Text="{Binding From}" FontSize="14" />
            </StackPanel>

        </Grid>
    </DataTemplate>


</ResourceDictionary>
