iWeibo.WP8/Views/Sina/StatusDetail.xaml

<phone:PhoneApplicationPage
    x:Class="iWeibo.WP8.Views.Sina.StatusDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:utils="clr-namespace:iWeibo.Utils;assembly=iWeibo.Utils"
    xmlns:common="clr-namespace:iWeibo.WP8.Common"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Style="{StaticResource TransitionPageStyle}"
    DataContext="{Binding Source={StaticResource ViewModelLocator},Path=SinaStatusDetailViewModel}"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsSyncing}" Text="{Binding LocalizedResources.LoadingText,Source={StaticResource LocalizedStrings}}"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<telerikPrimitives:RadBusyIndicator 
                                            VerticalAlignment="Center"
                                            Content="{Binding LocalizedResources.LoadingText,Source={StaticResource LocalizedStrings}}"
                                            IsRunning="{Binding IsSyncing}"
                                            AnimationStyle="AnimationStyle7"/>-->
        <!--枢轴控件-->
        <utils:MTPivot HeaderTemplate="{StaticResource PivotHeaderTemplate}"
            x:Name="SinaDetailPivot"
            SelectedIndex="{Binding SelectedPivotIndex,Mode=TwoWay}">
            <utils:MTPivot.Title>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Width="20" Stretch="Uniform"
                           Source="/Assets/Logos/sinalogo30.png"/>
                    <TextBlock Margin="5,0" VerticalAlignment="Center"
                               Text="{Binding Path=LocalizedResources.SinaTitle,Source={StaticResource LocalizedStrings}}"/>
                </StackPanel>
            </utils:MTPivot.Title>
            <!--枢轴项一-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.BodyText,Source={StaticResource LocalizedStrings}}">
                <ScrollViewer 
                    DataContext="{Binding Status}"
                    CacheMode="BitmapCache">
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Image Margin="5,0" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left"
                                   utils:ImageHelper.LoadingSource="/Assets/Icons/User.png"
                                   utils:ImageHelper.Source="{Binding User.ProfileImageUrl}"/>
                            <Image Margin="0,0,-5,-5" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   Source="/Assets/Icons/Authen.png"
                                   Visibility="{Binding User.Verified,Converter={StaticResource BoolToVisibilityConverter}}"
                                   Height="20" Width="20"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="{Binding User.Name}"  />
                            <!--Foreground="{StaticResource PhoneAccentBrush}"/>-->
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Opacity="0.5" Margin="0,0,10,0">
                                <Image Height="30" Width="30" HorizontalAlignment="Right" Stretch="Uniform"
                                       Source="/Assets/Icons/repost.png"/>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Text="{Binding RepostsCount}"/>
                                <Image Height="30" Width="30" HorizontalAlignment="Right" Stretch="Uniform"
                                       Source="/Assets/Icons/reply.png"/>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Text="{Binding CommentsCount}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,10">
                            <RichTextBox  IsReadOnly="True" TextWrapping="Wrap">
                                <i:Interaction.Behaviors>
                                    <utils:ConvertContentBehavior Content="{Binding Text}"/>
                                </i:Interaction.Behaviors>
                            </RichTextBox>
                            <!--<TextBlock Margin="5,0,0,0" Text="{Binding  text}" TextWrapping="Wrap" />-->
                        </Grid>
                        <ListBox x:Name="ImgListBox"
                                 Margin="10,0,0,0"
                                 Grid.Row="2" 
                                 Grid.ColumnSpan="2"
                                 VerticalAlignment="Top"
                                 Visibility="{Binding HasPic,Converter={StaticResource BoolToVisibilityConverter}}"
                                 ItemsSource="{Binding PicUrls}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image  utils:ImageHelper.LoadingSource="/Assets/Icons/imageLoading.png" 
                                        utils:ImageHelper.Source="{Binding Path=BMiddlePic}"
                                        Margin="5,5" Width="200" Height="200" Stretch="Uniform"
                                        >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Tap">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.ViewImageCommand,ElementName=SinaDetailPivot}" CommandParameter="{Binding ElementName=ImgListBox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <telerikPrimitives:RadWrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <Border Margin="10,0,0,0"
                                Grid.Row="3"
                                Grid.ColumnSpan="2" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                Visibility="{Binding IsRetweetedStatus,Converter={StaticResource BoolToVisibilityConverter}}" 
                                BorderBrush="{StaticResource PhoneAccentBrush}" 
                                BorderThickness="2,0,0,0">
                            <StackPanel >
                                <TextBlock Text="{Binding RetweetedStatus.User.Name}"  Margin="10,5" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP" FontSize="20" FontWeight="Normal" TextWrapping="NoWrap" />
                                <RichTextBox TextWrapping="Wrap" IsReadOnly="True">
                                    <i:Interaction.Behaviors>
                                        <utils:ConvertContentBehavior Content="{Binding RetweetedStatus.Text}"/>
                                    </i:Interaction.Behaviors>
                                </RichTextBox>
                                <ListBox  x:Name="ReImgListBox"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding RetweetedStatus.HasPic,Converter={StaticResource BoolToVisibilityConverter}}"
                                    ItemsSource="{Binding RetweetedStatus.PicUrls}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image  
                                                utils:ImageHelper.LoadingSource="/Assets/Icons/imageLoading.png" 
                                                utils:ImageHelper.Source="{Binding Path=BMiddlePic}"
                                                Margin="5,5" MaxWidth="300" MaxHeight="300" Stretch="Uniform" >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Tap">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ViewImageCommand,ElementName=SinaDetailPivot}" CommandParameter="{Binding ElementName=ReImgListBox}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <telerikPrimitives:RadWrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Opacity="0.5" Margin="12,5,0,0">
                            <TextBlock Text="{Binding CreateDateTime,Converter={StaticResource RelativeTimeConverter}}" FontSize="14"/>
                            <TextBlock Text="{Binding LocalizedResources.FromText,Source={StaticResource LocalizedStrings}}" Margin="50,0,0,0" FontSize="14"/>
                            <TextBlock Text="{Binding Source,Converter={StaticResource SourceConverter}}" FontSize="14" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.CommentText,Source={StaticResource LocalizedStrings}}">
                <Grid>

                    <telerikPrimitives:RadDataBoundListBox 
                        common:RadDataBoundListBoxExtensions.PullToRefreshEnd="{Binding IsRefreshEnd}"
                        common:RadDataBoundListBoxExtensions.IsEnd="{Binding IsLoadingEnd}"
                        ItemsSource="{Binding CommentsTimeline}"
                        ItemTemplate="{StaticResource SinaTimelineTemplate}"
                        IsPullToRefreshEnabled="True"
                        ItemLoadingTemplate="{StaticResource ItemLoadingTemplate}" 
                        ShowPullToRefreshWhenNoData="True"
                        EmptyContentDisplayMode="DataSourceEmpty" 
                        CacheMode="BitmapCache"
                        AsyncBalanceMode="FillViewportFirst" 
                        IsAsyncBalanceEnabled="True" 
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DataRequested">
                                <i:InvokeCommandAction Command="{Binding CommentsTimelineCommand}" CommandParameter="Next"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="RefreshRequested">
                                <i:InvokeCommandAction Command="{Binding CommentsTimelineCommand}" CommandParameter="New"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>                      
                        
                    </telerikPrimitives:RadDataBoundListBox>                    

                </Grid>
            </phone:PivotItem>
        </utils:MTPivot>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <bar:Bindable.ApplicationBar >
        <bar:BindableApplicationBar IsMenuEnabled="True" IsVisible="True" Mode="Default">
            <bar:BindableApplicationBarButton 
                Text="{Binding LocalizedResources.RefreshText,Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBar/appbar.refresh.png"
                Command="{Binding RefreshCommand}"/>
            <bar:BindableApplicationBarButton 
                Text="{Binding LocalizedResources.CommentText,Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBar/appbar.comment.png"
                Command="{Binding CommentCommand}"/>
            <bar:BindableApplicationBarButton 
                Text="{Binding LocalizedResources.ForwardText,Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBar/appbar.forward.png"
                Command="{Binding RepostCommand}"/>
            <bar:BindableApplicationBarButton 
                Text="{Binding FavoriteText}"
                IconUri="{Binding FavoriteIconUri,StringFormat=/Assets/AppBar/appbar.\{0\}.png, FallbackValue=favor}"
                Command="{Binding FavoriteCommand}"/>
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem
                    Text="{Binding LocalizedResources.CopyText,Source={StaticResource LocalizedStrings}}"
                    Command="{Binding CopyCommand}"/>
                <!--<bar:BindableApplicationBarMenuItem
                    Text="{Binding LocalizedResources.DeleteText,Source={StaticResource LocalizedStrings}}"
                    Command="{Binding DeleteCommand}"/>-->
            </bar:BindableApplicationBar.MenuItems>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>


</phone:PhoneApplicationPage>