iWeibo.WP8/Views/Sina/Timeline.xaml

<phone:PhoneApplicationPage
    x:Class="iWeibo.WP8.Views.Sina.Timeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:utils="clr-namespace:iWeibo.Utils;assembly=iWeibo.Utils"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <utils:MTPivot SelectedIndex="{Binding SelectedPivotIndex,Mode=TwoWay}">
            <utils:MTPivot.Title>
                <StackPanel Orientation="Horizontal">
                    <Image Height="32" Width="32" Stretch="None"
                           Source="/Assets/Logos/sinalogo30.png"/>
                    <TextBlock Margin="5,0" VerticalAlignment="Center"
                               Text="{Binding Path=LocalizedResources.SinaTitle,Source={StaticResource LocalizedStrings}}"/>
                </StackPanel>
            </utils:MTPivot.Title>
            <!--枢轴项一-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.MainPageText,Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.MessageText,Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PivotItem>

            <!--枢轴项三-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.FavoritesText,Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PivotItem>

        </utils:MTPivot>
    </Grid>
    
</phone:PhoneApplicationPage>